{
    "name": "acelaya/doctrine-enum-type",
    "description": "A custom Doctrine type that maps column values to enum objects using myclabs/php-enum",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Celaya",
            "email": "alejandro@alejandrocelaya.com"
        }
    ],
    "keywords": [
        "type",
        "doctrine",
        "enum"
    ],
    "require": {
        "php": "^7.1",
        "doctrine/dbal": "^2.6",
        "myclabs/php-enum": "^1.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.2",
        "phpunit/phpunit": "^7.0",
        "slevomat/coding-standard": "^4.0",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Acelaya\\Doctrine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acelaya\\Test\\Doctrine\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "ci": [
            "@cs",
            "@stan",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit -c tests/phpunit.xml --coverage-clover build/clover.xml",
        "stan": "phpstan analyse src/ --level=5"
    }
}
